@import './colors';
@import './mixins';

@import './Home';

* {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing : antialiased;
  font-family: 'Raleway', Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}
img {
  display: block;
}
html {
  font-size: 10px;
}
body {
  background-color: $white;
  color: $dark;
}
header {
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
  padding: 1.5em 3em;
  img {
    height: 80px;
  }
}
section {
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
  padding: 0 3em;
}
h1 {
  font-size: 3em;
}
h2 {
  font-size: 2.5em;
}

.upcase {
  font-size: 1em;
  text-transform: uppercase;
  font-weight: 100;
  letter-spacing: 2px;
  line-height: 2.5;
}

p {
  font-size: 1.5em;
  color: $main;
  line-height: 2;
  margin: 1.2em 0;
}

.edito {
  li {
    font-size: 1.5em;
    color: $main;
    line-height: 2;
  }
}

.Footer {
  background-color: $main;
  color: $white;
  text-align: center;
  padding: 20px;
  &__title {
    text-decoration: none;
    img {
      display: inline-block;
      vertical-align: middle;
      height: 50px;
    }
  }
  &__sub, &__title {
    color: $white;
    font-size: 1.5em;
  }
  &__links {
    margin: 30px 0;
    a {
      font-size: 4em;
      color: $white;
      margin: 0 30px;
    }
  }
}

.Main {
  min-height: calc(100vh - 300px);
  padding-bottom: 50px;
}

.Grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .ShopCard {
    margin: 10px 0;

  }
}

.AboutMe {
  h1 {
    text-align: center;
  }
  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 50px;
    li {
      list-style-position: inside;
    }
  }
  img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    // margin-right: 30px;
    // margin-top: 25px;
  }
}